%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NMEA_REPEATER.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 658 658 D 2
text2 CODE 0 6E5 6E5 10B 2
text3 CODE 0 676 676 2E 2
text4 CODE 0 64E 64E A 2
text5 CODE 0 644 644 A 2
maintext CODE 0 6A4 6A4 41 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4A 1
inittext CODE 0 665 665 11 2
idataBANK1 CODE 0 63D 63D 7 2
strings STRING 0 3 3 E8 2
dataBANK1 BANK1 1 A0 A0 7 1
$C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A7-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 A7-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST EB-63C 2
CONST 800-1FFF 2
ENTRY EB-63C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE EB-63C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE EB-63C 2
STRCODE 800-1FFF 2
STRING EB-63C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NMEA_REPEATER.X.production.obj
7F0 cinit CODE >455:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F0 cinit CODE >458:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F0 cinit CODE >499:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F1 cinit CODE >500:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F2 cinit CODE >501:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F3 cinit CODE >502:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F4 cinit CODE >503:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F5 cinit CODE >504:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F6 cinit CODE >505:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F7 cinit CODE >506:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F8 cinit CODE >507:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7F9 cinit CODE >508:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7FC cinit CODE >514:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7FC cinit CODE >516:C:\Users\AJAY\AppData\Local\Temp\s9ug.
7FD cinit CODE >517:C:\Users\AJAY\AppData\Local\Temp\s9ug.
644 text5 CODE >19:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
644 text5 CODE >21:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
648 text5 CODE >22:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
64C text5 CODE >23:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
64E text4 CODE >26:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
64F text4 CODE >28:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
653 text4 CODE >29:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
676 text3 CODE >32:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
676 text3 CODE >34:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
684 text3 CODE >36:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
694 text3 CODE >37:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
69A text3 CODE >38:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6A3 text3 CODE >34:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6E5 text2 CODE >42:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6E5 text2 CODE >44:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6FD text2 CODE >45:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
709 text2 CODE >46:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
714 text2 CODE >48:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
71E text2 CODE >51:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
727 text2 CODE >53:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
72B text2 CODE >56:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
733 text2 CODE >59:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
74B text2 CODE >61:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
755 text2 CODE >62:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
75B text2 CODE >63:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
75F text2 CODE >64:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
765 text2 CODE >68:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
77F text2 CODE >70:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
789 text2 CODE >71:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
78F text2 CODE >72:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
793 text2 CODE >73:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
799 text2 CODE >76:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
79F text2 CODE >77:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7A5 text2 CODE >81:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7A9 text2 CODE >83:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7AB text2 CODE >84:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7AC text2 CODE >87:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7B4 text2 CODE >89:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7BA text2 CODE >90:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7BB text2 CODE >93:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7BD text2 CODE >95:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7C3 text2 CODE >46:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7C4 text2 CODE >98:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7CD text2 CODE >99:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7D6 text2 CODE >100:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7DF text2 CODE >101:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
7E8 text2 CODE >102:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
658 text1 CODE >12:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
658 text1 CODE >14:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
65C text1 CODE >15:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
660 text1 CODE >16:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
664 text1 CODE >17:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6A4 maintext CODE >107:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6A4 maintext CODE >109:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6A7 maintext CODE >110:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6A8 maintext CODE >111:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6AC maintext CODE >112:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6AF maintext CODE >113:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6B4 maintext CODE >114:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6B8 maintext CODE >119:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6C1 maintext CODE >120:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6CD maintext CODE >117:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6CE maintext CODE >123:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6D0 maintext CODE >127:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6D5 maintext CODE >128:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6E1 maintext CODE >125:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
6E2 maintext CODE >133:C:\Users\AJAY\Documents\PROGRAMS\PIC\PIC_16\MPLABX\PROJECT\NMEA\NMEA_REPEATER.X\newmain.c
665 inittext CODE >473:C:\Users\AJAY\AppData\Local\Temp\s9ug.
665 inittext CODE >474:C:\Users\AJAY\AppData\Local\Temp\s9ug.
666 inittext CODE >475:C:\Users\AJAY\AppData\Local\Temp\s9ug.
667 inittext CODE >476:C:\Users\AJAY\AppData\Local\Temp\s9ug.
668 inittext CODE >477:C:\Users\AJAY\AppData\Local\Temp\s9ug.
669 inittext CODE >484:C:\Users\AJAY\AppData\Local\Temp\s9ug.
669 inittext CODE >485:C:\Users\AJAY\AppData\Local\Temp\s9ug.
66C inittext CODE >486:C:\Users\AJAY\AppData\Local\Temp\s9ug.
66D inittext CODE >487:C:\Users\AJAY\AppData\Local\Temp\s9ug.
66E inittext CODE >488:C:\Users\AJAY\AppData\Local\Temp\s9ug.
66F inittext CODE >489:C:\Users\AJAY\AppData\Local\Temp\s9ug.
670 inittext CODE >490:C:\Users\AJAY\AppData\Local\Temp\s9ug.
671 inittext CODE >491:C:\Users\AJAY\AppData\Local\Temp\s9ug.
672 inittext CODE >492:C:\Users\AJAY\AppData\Local\Temp\s9ug.
673 inittext CODE >493:C:\Users\AJAY\AppData\Local\Temp\s9ug.
674 inittext CODE >494:C:\Users\AJAY\AppData\Local\Temp\s9ug.
675 inittext CODE >495:C:\Users\AJAY\AppData\Local\Temp\s9ug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 A7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_receive C9C 0 CODE 0 text5 dist/default/production\NMEA_REPEATER.X.production.obj
_str_receive DCA 0 CODE 0 text2 dist/default/production\NMEA_REPEATER.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
_main D48 0 CODE 0 maintext dist/default/production\NMEA_REPEATER.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
start 0 0 CODE 0 init C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
str_receive@F1194 A0 0 BANK1 1 dataBANK1 dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@count 62 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
str_receive@lat 52 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@lon 47 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
str_receive@latcount 66 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
str_transmit@p 71 0 COMMON 1 cstackCOMMON dist/default/production\NMEA_REPEATER.X.production.obj
__size_of_transmit 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@lat_check 60 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@data 20 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@flag 5E 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\NMEA_REPEATER.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
_TRISB0 430 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_receive C88 0 CODE 0 text5 dist/default/production\NMEA_REPEATER.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\NMEA_REPEATER.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
_transmit C9C 0 CODE 0 text4 dist/default/production\NMEA_REPEATER.X.production.obj
__end_of_str_receive FE0 0 CODE 0 text2 dist/default/production\NMEA_REPEATER.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
str_receive@loncount 64 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_transmit CB0 0 CODE 0 text4 dist/default/production\NMEA_REPEATER.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_RC6 3E 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_RC7 3F 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__S0 800 0 ABS 0 - -
__S1 A7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\NMEA_REPEATER.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\NMEA_REPEATER.X.production.obj
_str_transmit CEC 0 CODE 0 text3 dist/default/production\NMEA_REPEATER.X.production.obj
transmit@b 70 0 COMMON 1 cstackCOMMON dist/default/production\NMEA_REPEATER.X.production.obj
__pmaintext D48 0 CODE 0 maintext dist/default/production\NMEA_REPEATER.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_str_transmit 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
stacklo 0 0 ABS 0 - C:\Users\AJAY\AppData\Local\Temp\s9ug.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\NMEA_REPEATER.X.production.obj
__size_of_str_receive 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CCA 0 CODE 0 inittext dist/default/production\NMEA_REPEATER.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NMEA_REPEATER.X.production.obj
__end_of_str_transmit D48 0 CODE 0 text3 dist/default/production\NMEA_REPEATER.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
str_receive@full_indx 68 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
receive@b 71 0 COMMON 1 cstackCOMMON dist/default/production\NMEA_REPEATER.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_init CCA 0 CODE 0 text1 dist/default/production\NMEA_REPEATER.X.production.obj
__ptext1 CB0 0 CODE 0 text1 dist/default/production\NMEA_REPEATER.X.production.obj
__ptext2 DCA 0 CODE 0 text2 dist/default/production\NMEA_REPEATER.X.production.obj
__ptext3 CEC 0 CODE 0 text3 dist/default/production\NMEA_REPEATER.X.production.obj
__ptext4 C9C 0 CODE 0 text4 dist/default/production\NMEA_REPEATER.X.production.obj
__ptext5 C88 0 CODE 0 text5 dist/default/production\NMEA_REPEATER.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init CB0 0 CODE 0 text1 dist/default/production\NMEA_REPEATER.X.production.obj
__size_of_receive 0 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NMEA_REPEATER.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 C7A 0 CODE 0 idataBANK1 dist/default/production\NMEA_REPEATER.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NMEA_REPEATER.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CD2 0 CODE 0 inittext dist/default/production\NMEA_REPEATER.X.production.obj
__end_of_main DCA 0 CODE 0 maintext dist/default/production\NMEA_REPEATER.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\NMEA_REPEATER.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
str_receive@c 69 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@i 5C 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\NMEA_REPEATER.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\NMEA_REPEATER.X.production.obj
str_receive@g_check 40 0 BANK0 1 cstackBANK0 dist/default/production\NMEA_REPEATER.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 658 CB0 D 2
text2 0 6E5 DCA 10B 2
text3 0 676 CEC 2E 2
text4 0 64E C9C A 2
text5 0 644 C88 A 2
maintext 0 6A4 D48 41 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4A 1
inittext 0 665 CCA 11 2
reset_vec 0 0 0 3 2
idataBANK1 0 63D C7A 7 2
strings 0 3 6 E8 2
dataBANK1 1 A0 A0 7 1
